VITE_API_URL=https://local-chef-bazaar-server-beta.vercel.app
VITE_apiKey=AIzaSyBAjj85GBUAlNeSlI8YnEKZJ1xHH5xzvXs
VITE_authDomain=svpn-280c7.firebaseapp.com
VITE_projectId=svpn-280c7
VITE_storageBucket=svpn-280c7.firebasestorage.app
VITE_messagingSenderId=798632038290
VITE_appId=1:798632038290:web:0066482c96198b9d587b4b
VITE_image_BB_Key=95f080de206e536653b95639f33f6bab